{
  "name": "html-banner-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "babel-node --presets env,stage-2 src/app.js"
  },
  "author": "Tiffany Poss",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^7.0.1",
    "image-size": "^0.6.3",
    "pretty": "^2.0.0"
  }
}
